@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Roboto+Mono:wght@200&family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caprasimo&family=Poppins&family=Rubik+Wet+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caprasimo&family=Rubik+Wet+Paint&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*                                                  Home                                                           */


.main-home {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    max-width: 100%;
}

section.active .main-home {
    position: absolute;
    top: 15%;
}

section.active .btn-jss5 {
    background-color: #000000;
}

.main-home .jass1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    z-index: 0;
}

.jass2 {
    text-align: center;
    font-size: 75PX;
    max-width: 1200px;
    font-weight: 600;
    line-height: 80px;
    color: #000000;
}

.jass3 {
    color: #1d59f9;
    font-family: 'Rubik Wet Paint', cursive;
}

.btn-jss5 {
    border: none;
    outline: none;
    background: #1d59f9;

    padding: 14px 31px;
    border-radius: 22px;
    cursor: pointer;
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.btn-jss5 a {
    text-decoration: none;
    color: #fff;
}

.qrcode {
    position: relative;
    right: 90px;
    top: 30px;
}

.qrcode input {
    border: none;
    outline: 1px solid black;
    border-radius: 5px;
    padding: 5px 150px;
    max-width: 500px;
    color: #000000;
    font-size: 15px;
    text-align: center;

}

.qrcode input:hover {
    outline: 2px solid #1d59f0e8;
}

.btn-jss5:hover {
    background-color: #1d59f0e8;
    box-shadow: 3px 4px 5px rgb(92, 91, 95);
}

.jass4 {
    color: rgb(92, 91, 95);
    font-size: 22px;
    max-width: 90%;
    margin: 12px;
    font-weight: 600;
    line-height: 50px;
}


@media only screen and (min-width:1015px) and (max-width:1133px) {
    .jass2 {
        text-align: center;
        font-size: 70PX;
        max-width: 1100px;
        font-weight: 600;
        line-height: 80px;
        color: #000000;
    }
}


@media only screen and (min-width:700px) and (max-width:1015px) {
    .jass2 {
        text-align: center;
        font-size: 55PX;
        max-width: 900px;
        font-weight: 600;
        line-height: 80px;
        color: #000000;
    }
}


/*                                                      Card                                                       */

article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}

article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
}

/* basic article elements styling */
article h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
}

figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

article img {
    display: block;
    height: 134px;
    max-width: 100%;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}

.article-body {
    padding: 24px;
}

article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #000000;
    margin: 10px 0px;
    text-align: center;
}

article a:focus {
    outline: 1px dotted #7d7b8e;
}

article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #194bff;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


.articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
}

.article-body p {
    color: #7d7b8e;
}

.step-s h2 {
    font-size: 45px;
    color: rgb(125, 123, 142);
    position: relative;
    top: 160px;
    max-width: 1500px;
    width: 100%;
    text-align: center;
}


.about_section .step-s {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media screen and (max-width: 960px) {
    article {
        container: card/inline-size;
    }

    .article-body p {
        display: none;
    }
}

@media only screen and (max-width:1072px) {
    #About {
        height: 100%;
        width: 100%;
    }
}

@media only screen and (max-width:1074px) {
    .step-s h2 {
        font-size: 40px;
        max-width: 1000px;
    }

}

@container card (min-width: 380px) {
    .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
    }

    .article-body {
        padding-left: 0;
    }

    figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/*                                                                    Animation                                                  */
.animation {
    display: grid;
    width: 90%;
    margin: 40px 0px;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 70px 0px;
    overflow: hidden;
}

@media (max-width: 700px) {
    .animation {
        margin: 17px auto;
    }
}

.animation .box {
    width: 70%;
    margin: 0 auto;
    position: relative;
    perspective: 1000px;
}

.animation .box .front-face {
    background: #fff;
    height: 220px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
    transition: all 0.5s ease;
}

.front-face {
    display: flex;
    align-items: center;
    justify-content: center;
}

.box .front-face .icon {
    height: 80px;
}

.back-face {

    text-align: center;
}

.box .front-face .icon i {
    font-size: 65px;
}

.box .front-face span,
.box .back-face span {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
}

.box .front-face .icon i,
.box .front-face span {
    background: linear-gradient(-135deg, rgb(34, 14, 39) 15.06%, rgb(29, 89, 249) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.box .back-face {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 220px;
    width: 100%;
    padding: 20px;
    color: #fff;
    opacity: 0;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    background: linear-gradient(-135deg, rgb(34, 14, 39) 15.06%, rgb(29, 89, 249) 100%);
    transform: translateY(110px) rotateX(-90deg);
    box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.1);
    transition: all 0.5s ease;
}

.box .back-face p {
    margin-top: 5px;
    text-align: justify;
}

.box:hover .back-face {
    opacity: 1;
    transform: rotateX(0deg);
}

.box:hover .front-face {
    opacity: 0;
    transform: translateY(-110px) rotateX(90deg);
}

.animation-card {
    position: relative;
}

.step {
    display: flex;
    align-items: center;
    justify-content: center;
}

.step h2 {
    font-size: 5em;
    color: rgb(125, 123, 142);
    position: absolute;
    text-align: center;
    margin: auto;
    width: 100%;
    top: 14%;
}

.step p {
    font-size: 19px;
    color: #7d7b8e;
    position: absolute;
    top: 28%;
    width: 100%;
    text-align: center;
}

@media only screen and (max-width:1228px) {
    .step h2 {
        font-size: 3em;
        position: absolute;
        top: 10%;
    }

    .step p {
        font-size: 19px;
        position: absolute;
        top: 19%;
    }

    .animation {
        position: absolute;
        top: 17%;
    }
}


/*                                                  Contac Us                                            */



.contact-form {
    width: 70%;
    display: flex;
    justify-content: space-between;
    background: #fff;
    margin: 30px 0;
}

.contact-form>* {
    width: 50%;
}

.contact-form .first-container {
    background: linear-gradient(95deg, rgba(0, 0, 0, 0.8), rgb(0 0 0 / 58%)), url("../image/logo/img1.jpg") center center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form .first-container .info-container div {
    margin: 24px 0;
}

.contact-form .first-container .info-container div h3 {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
    padding-bottom: 10px;
}

.contact-form .first-container .info-container div p {
    font-size: 16px;
    line-height: 1.6;
    color: #999;
}

.contact-form .first-container .info-container div:first-of-type p {
    max-width: 260px;
    color: #999;
}

.contact-form .second-container {
    padding: 30px;
}

.contact-form .second-container form {
    display: flex;
    flex-direction: column;
}

.contact-form .second-container h2 {
    font-size: 30px;
    font-weight: 400;
    color: #333;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 20px;
}

.contact-form .second-container form .form-group {
    margin-bottom: 10px;
}

.contact-form .second-container form .form-group * {
    min-height: 55px;
    border: 1px solid #e6e6e6;
    padding: 0 20px;
}

.contact-form .second-container form .form-group label {
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid #e6e6e6;
    font-size: 16px;
    color: #333;
    text-transform: uppercase;
    margin-top: -1px;
}

.contact-form .second-container form .form-group:first-of-type input {
    width: 50.1%;
    margin-right: -5px;
}

.contact-form .second-container form .form-group input {
    width: 100%;
    font-size: 15px;
    margin-top: -2px;
}

.contact-form .second-container form .form-group input::placeholder,
.contact-form .second-container form .form-group .textarea::placeholder {
    color: #999;
}

.contact-form .second-container form .form-group .textarea {
    width: 100%;
    min-height: 80px;
    resize: none;
    padding: 10px 20px;
    margin-top: -1px;
}

.contact-form .second-container form .btn {
    width: 200px;
    height: 50px;
    background: linear-gradient(0deg, rgb(34, 14, 39) 15.06%, rgb(29, 89, 249) 100%);
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    border: 0;
    position: relative;
    left: calc(50% - 100px);
    cursor: pointer;
}

.contact-form .second-container form .btn:hover {
    background: #333;
}

@media screen and (max-width:800px) {
    .contact-form {
        width: 90vw;
    }
}

@media screen and (max-width:700px) {
    .contact-form {
        flex-direction: column-reverse;
    }

    .contact-form>* {
        width: 100%;
    }

    .contact-form .first-container {
        padding: 40px 0;
        display: none;
    }
}

/*                                                              QandAs                                   */


.container-qa {
    width: 80%;
    min-width: 523px;
    position: relative;
    transform: translate(-50%, -50%);
    top: 35%;
    left: 40%;
}

.wrapperr {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 15px 40px;
    border-radius: 5px;
    box-shadow: 0 15px 25px rgba(0, 0, 50, 0.2);
}

.toggle,
.content {
    font-family: "Poppins", sans-serif;
}

.toggle {
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    color: #111130;
    font-weight: 500;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 15px 0;

}

.content p {
    color: #7d7b8e;
    font-size: 20px;
}

/* .content {
    position: relative;
    font-size: 14px;
    text-align: justify;
    line-height: 30px;
    height: 0;
    overflow: hidden;
    transition: all 1s;
} */

.img-qaa {
    position: absolute;
    top: 25%;
    left: 20%;
}

.qas-title {
    text-align: center;
    margin: auto;
    width: 100%;
    position: absolute;
    top: -30%;
}

.qas-title h2 {
    font-size: 80px;
    color: rgb(125, 123, 142);
}

.qas-title p {
    font-size: 19px;
    color: #7d7b8e;
}

@media only screen and (min-width:350px) and (max-width:800px) {
    .wrapperr {
        width: 70%;
        margin: 10px auto;
    }

    .toggle {
        font-size: 18px;
    }

    .content p {
        color: #7d7b8e;
        font-size: 15px;
    }
}